# IQ-Focus

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/comp1110/ass2/: FocusGame.java  Solution.java
src/comp1110/ass2/gui/: Board.java  Location.java  Objective.java  Orientation.java  Piece.java  PieceType.java  State.java  Viewer.java
src/gittest/: A.java
src/main/java/arlob/iqfocus/: FocusGame.java  GUIMain.java  Solution.java
src/main/java/arlob/iqfocus/classes/: BoardState.java  Location.java  Objective.java  Orientation.java  Piece.java  PieceType.java  State.java  States.java
src/main/java/arlob/iqfocus/gui/: Board.java  Location.java  Objective.java  Orientation.java  Piece.java  PieceType.java  State.java  States.java  Viewer.java
tests/arlob/iqfocus/: PiecePlacementWellFormedTest.java  PlacementStringValidTest.java  PlacementStringWellFormedTest.java  SolutionsTest.java  TestUtility.java  ViablePlacementsTest.java  placementToOrientation.java  stateFromOffset.java
tests/comp1110/ass2/: placementToOrientation.java  stateFromOffset.java
